# PhonebookSpringApp

./: package-lock.json  package.json  pom.xml
src/main/java/spring/: AppStarter.java
src/main/java/spring/controller/: PhonebookController.java  ViewController.java
src/main/java/spring/models/: Client.java
src/main/java/spring/repository/: PhonebookRepository.java
src/main/java/spring/service/: PhonebookService.java
src/main/webapp/WEB-INF/jsp/: AddMemberPage.jsp  AddMembersPage.jsp  DeleteMembersPage.jsp  MembersList.jsp  index.jsp
